PORT=8080
MONGO_URL=mongodb+srv://user123:test123@cluster0.eiinopk.mongodb.net/ecommerce
JWT_SECRET=cbdhtmlajd126hy
BRAINTREE_MERCHANT_ID=9npq39w6s6rw6b43
BRAINTREE_PUBLIC_KEY=pb5jbngnxyxq4q2q
BRAINTREE_PRIVATE_KEY=0446f9ea3c7a0e6239edd2551eb22b27